# reload config tmux source-file .tmux.conf

# Changing the Prefix
unbind C-b
set -g prefix C-a

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

setw -g monitor-activity on
set -g visual-activity on
setw -g mode-keys vi

set-window-option -g window-status-current-bg yellow


set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
set-option -g mouse-select-window  on

# run  tmux-resurrect to save sessions
run-shell ~/clone/path/resurrect.tmux
